# hibernate-jpa-schemagen

./: CHANGES.txt  README.md  pom.xml
core/: pom.xml
core/src/checkstyle/: checkstyle.xml
core/src/main/java/org/dellroad/hibernate/schemagen/core/: Log.java  MatchReplace.java  SchemaGenerator.java
core/src/spotbugs/: spotbugs-exclude.xml
maven-plugin/: pom.xml
maven-plugin/src/main/java/org/dellroad/hibernate/schemagen/maven/: AbstractClasspathMojo.java  ExportJpaMojo.java  Fixup.java
maven-plugin/src/spotbugs/: spotbugs-exclude.xml
src/checkstyle/: checkstyle.xml
src/main/java/org/dellroad/hibernate/maven/: AbstractClasspathMojo.java  ExportJpaMojo.java  Fixup.java
test/: pom.xml
test/src/main/java/org/dellroad/hibernate/schemagen/test/: AbstractAnnotated.java  AbstractPersistent.java  Name.java  Person.java
test/src/schema/: expected-schema.sql
test/src/spotbugs/: spotbugs-exclude.xml
